#include <iostream> //библиотека для организации ввода-вывода в языке программирования C++

using namespace std; //точка входа

void random(); //void - пустой тип данных
const int POI = 4; //объявление константы POI со значением 10

int main() 
{
	setlocale(0, ""); //подключение русского языка

	srand(time(0)); //генерация случайных чисел на основе времени
	random(); //функция рандома

	return 0; // Возвращение значения 0, чтобы программа завершилась без ошибок
}

void random() //определение функции рандом
{
	int arrnum1[POI]{}; //создание массива arrnum1 размером POI(4) и заполнение его случайными числами
	int arrnum2[POI]{}; //создание массива arrnum2 размером POI(4) и заполнение его случайными числами

	for (int i = 0; i < POI; i++) //for заполняет массив arrnum1, начиная с индекса 0 до индекса POI-1 (то есть 3), каждой ячейке массива присваивается случайное число (функции rand())
	{
		arrnum1[i] = rand();
	}

	for (int j = 0; j < POI; j++) //for заполняет массив arrnum2, начиная с индекса 0 до индекса POI-1 (то есть 3), каждой ячейке массива присваивается случайное число (функции rand())
	{
		arrnum2[j] = rand();
	}
	
	for (int i = 0; i < POI; i++) //вывод элементов массива arrnum1 на экран
	{
		cout << arrnum1[i] << " ";
	}

	cout << endl;

	for (int j = 0; j < POI; j++) //выывод элементов массива arrnum2 на экран
	{
		cout << arrnum2[j] << " ";
	}
}